<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="etwge.yu.linespaceextracompat.MainActivity">

    <etwge.yu.linespaceextracompat.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:lineSpacingExtra="12dp"
        android:text="我是一只鱼"
        android:textColor="@android:color/black" />

    <etwge.yu.linespaceextracompat.LineSpaceExtraContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <etwge.yu.linespaceextracompat.LineSpaceExtraCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0c0"
            android:lineSpacingExtra="12dp"
            android:text="@string/text"
            android:textColor="@android:color/black" />
    </etwge.yu.linespaceextracompat.LineSpaceExtraContainer>

    <etwge.yu.linespaceextracompat.LineSpaceExtraContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <etwge.yu.linespaceextracompat.LineSpaceExtraCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0c0"
            android:lineSpacingExtra="12dp"
            android:maxLines="3"
            android:text="@string/text"
            android:textColor="@android:color/black" />
    </etwge.yu.linespaceextracompat.LineSpaceExtraContainer>

</LinearLayout>
